enter.your.name=Enter your name and press "Enter":
enter.your.surname=Enter your surname and press "Enter":
hello=Hello, {0} {1}!
now.you.will.be.offered.test=Now you will be offered a test. After each question you should enter the number of the correct option and press "Enter"
your.mark.is={0} {1} your mark is {2}
input.error.lets.try.again=Input error. It is allowed to enter only numbers from 1 to 3. Let's try again.


